{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ApplicationDb": {
        "Server": "localhost",
        "Database": "Webka",
        "UserId": "root",
        //"Password": "1894350"
        "Password": "XkG7M7/F/raUGRc4U9RW0w=="
    },
    "EmailSender": {
        "Login": "events@opta.com.ua",
        "Password": "2LUzsQd4k4Sq",
        "Host": "mail.opta.com.ua",
        "From": "events@opta.com.ua",
        "Port": 587
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5047"
            },
            "Https": {
                "Url": "https://localhost:5048"
            }
        }
    }

}
